@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
@import url('normalize.css');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    min-width: 320px;
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
    line-height: 1;
    margin-top: 0;
}

p {
    margin-top: 0;
}

.container {
    padding: 1.75rem 1rem;
    width: 100%;
}

.card {
    background-color: var(--dark-cyan);
    border-radius: 0.5rem;
    max-width: 343px;
    min-height: 610px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.card-image {
    background: url('./images/image-product-mobile.jpg') no-repeat center var(--dark-cyan);
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    padding-top: 70%;
}

.card-content {
    padding: 1.375rem 1.5rem;
    background-color: var(--white);
    border-radius: 0 0 0.5rem 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-footer {
    margin-top: auto;
}

.category {
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.325em;
    color: var(--dark-grayish-blue);
    margin-bottom: 0.75rem;
}

.title {
    margin-bottom: 1.125rem;
    color: var(--very-dark-blue);
}

.text {
    font-size: 0.8125rem;
    line-height: 1.77;
    color: var(--dark-grayish-blue);
    margin-bottom: 2rem;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 0.875rem;
}

.price-lg {
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-cyan);
    margin-right: 1.5rem;
}

.price-sm {
    color: var(--dark-grayish-blue);
}

.btn {
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s ease-in-out;
}

.btn:hover,
.btn:focus {
    background-color: var(--very-dark-blue);
}

.btn span {
    margin-left: 0.75rem;
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 992px) {
    .card {
        max-width: 600px;
        min-height: 450px;
        flex-direction: row;
    }

    .card-image {
        background-image: url('./images/image-product-desktop.jpg');
        flex: 1 0 50%;
        max-width: 50%;
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .card-content {
        padding: 2rem;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .category {
        margin-bottom: 1.25rem;
    }

    .title {
        margin-bottom: 1.5rem;
    }

    .text {
        font-size: 0.875rem;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .price {
        margin-bottom: 1.5rem;
    }
}
